{
  "ConnectionStrings": {
    "CharacterManagementIdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Character_Management_Identity_DB;Integrated Security=True",
    "CharacterManagementConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Character_Management_DB;Integrated Security=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid_key_here",
    "Fromname": "Character Management",
    "FromAddress": "Maranir@CharacterManagement.com"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "bmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OD",
    "Issuer": "Character_Management",
    "Audience": "Character_ManagementUser",
    "DurationInMinutes": 60
  }
}
